spring.application.name=security
spring.datasource.url=jdbc:mysql://localhost:3306/spring_jwt_db
spring.datasource.username=root
spring.datasource.password=Happy@8808

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Configuration
jwt.secret=IhvohU7zVdG4F7iXSa46mR2bhH7sJB7dD3qzUPrtYqE
jwt.token.prefix=Bearer 
jwt.header=Authorization
jwt.expiration.time=86400000  # 1 day in milliseconds

# Enable debug logging for Spring Security to help with troubleshooting
logging.level.org.springframework.security=DEBUG

